<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06cfbae2dc4f47a3923564e6abd36d81" Name="Diagram1">
        <EntityTypeShape EntityType="SysModel.ChuLi" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SysModel.Company" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SysModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SysModel.GenZong" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="SysModel.HuiYuan" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SysModel.Member" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="SysModel.School" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SysModel.ShenQing" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SysModel.WeiXiuRenYuan" Width="1.5" PointX="8.75" PointY="4.75" />
        <AssociationConnector Association="SysModel.FK_DEPARTME_REFERENCE_DEPARTME" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>