<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06cfbae2dc4f47a3923564e6abd36d81" Name="Diagram1">
        <EntityTypeShape EntityType="SysModel.ChuLi" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="SysModel.GenZong" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="SysModel.HuiYuan" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="SysModel.School" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SysModel.ShenQing" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="SysModel.FK_GENZONG_REFERENCE_SHENQING" />
        <AssociationConnector Association="SysModel.FK_SHENQING_REFERENCE_HUIYUAN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>